{
name: "MATERIAL",
index: "polystyrene",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.06,
nelements: 2,
nmaterials: 0,
elements: ["Hydrogen", "Carbon"],
elemprop: [0.0774, 0.9226],
}

{
name: "MATERIAL",
index: "hdpe",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.97,
nelements: 2,
nmaterials: 0,
elements: ["Hydrogen", "Carbon"],
elemprop: [0.1437, 0.8563],
}

{
name: "MATERIAL",
index: "pyrex",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.23, // g/cm^3, from Wikipedia
nelements: 6,
nmaterials: 0,
elements: ["Boron", "Oxygen", "Sodium", "Aluminum", "Silicon", "Potassium"],
elemprop: [0.0400639,  0.539561, 0.0281909, 0.011644, 0.377219, 0.00332099],
}

{
name: "MATERIAL",
index: "C15H24_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8815, 0.1185,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C16H26_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8799, 0.1201,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C17H28_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8785, 0.1215,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C18H30_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8772, 0.1228,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C19H32_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8761, 0.1239,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 0,
nmaterials: 5,
materials: ["C15H24_lab","C16H26_lab","C17H28_lab","C18H30_lab","C19H32_lab"],
matprop: [0.012, 0.204, 0.432, 0.334, 0.018,],
}

{
name: "MATERIAL",
index: "wbls_5pct",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 0,
nmaterials: 3,
materials: ["lab", "ppo", "water"],
matprop: [0.049835, 0.000165, 0.950000],
}

{
name: "MATERIAL",
index: "wbls_1pct",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 0,
nmaterials: 3,
materials: ["pseudocumene", "ppo", "water"],
matprop: [0.0099, 0.000136, 0.989964],
}

